NEXT_PUBLIC_FIREBASE_KEYS=eyJhcGlLZXkiOiJBSXphU3lDdkljQ2RiZmxWRW84cmxmS2NtV1lDYW93ZzhOeDBrNnciLCJhdXRoRG9tYWluIjoiY2Fyb25jb2luLmZpcmViYXNlYXBwLmNvbSIsInByb2plY3RJZCI6ImNhcm9uY29pbiIsInN0b3JhZ2VCdWNrZXQiOiJjYXJvbmNvaW4uYXBwc3BvdC5jb20iLCJtZXNzYWdpbmdTZW5kZXJJZCI6IjI0NDEyMDY1MDEzNiIsImFwcElkIjoiMToyNDQxMjA2NTAxMzY6d2ViOjIwOGE2NTA2NTQ3N2Y4NGVkZTJiZWQifQ=='
NEXT_PUBLIC_INFURA_KEY=f1febf1662754a8fab464815fe9ed2c7
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_870337EC9F7A7CCA
NEXT_PUBLIC_PORTIS_ID=50148677-c345-47ff-bcb3-f5d2b4535cc3
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_USE_TEST_FORM_VALUES=false
NEXT_PUBLIC_BACKEND_URL=https://stg-ndfstarter-backend-django-v2-kfd4sqjjeq-uk.a.run.app
NEXT_PUBLIC_ETHERSCAN_SCAN_API_KEY=JECKFFHH4B3H464FBF64YE12SWE99SCXG7
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=DQDGH7Y7D5Y7JKMBQZF97WSH1CGQE25C7D
NEXT_PUBLIC_CONTRACT_ADDRESS_PAY_MINT=0xebeEc5aE048c857FeE4b8E0ad26620E6Acf6e9d4
