NEXT_PUBLIC_FIREBASE_KEYS=eyJhcGlLZXkiOiJBSXphU3lBYXNvRFM0MEtxSDJicnVRLVdVaHFSMWU0TkV3VUE2SDAiLCJhdXRoRG9tYWluIjoiY2Fyb25jb2luLXByb2QuZmlyZWJhc2VhcHAuY29tIiwicHJvamVjdElkIjoiY2Fyb25jb2luLXByb2QiLCJzdG9yYWdlQnVja2V0IjoiY2Fyb25jb2luLXByb2QuYXBwc3BvdC5jb20iLCJtZXNzYWdpbmdTZW5kZXJJZCI6IjMzNjY0MDU0MTE0OSIsImFwcElkIjoiMTozMzY2NDA1NDExNDk6d2ViOmVlNzM5NTE4Nzk3ZGMyODQ3M2I2MzQifQ==
NEXT_PUBLIC_INFURA_KEY=f1febf1662754a8fab464815fe9ed2c7
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_870337EC9F7A7CCA
NEXT_PUBLIC_PORTIS_ID=50148677-c345-47ff-bcb3-f5d2b4535cc3
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_USE_TEST_FORM_VALUES=false
NEXT_PUBLIC_BACKEND_URL=https://ndfstarter-backend-django-v2-dognsyepwa-uk.a.run.app
NEXT_PUBLIC_ETHERSCAN_SCAN_API_KEY=JECKFFHH4B3H464FBF64YE12SWE99SCXG7
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=DQDGH7Y7D5Y7JKMBQZF97WSH1CGQE25C7D
NEXT_PUBLIC_CONTRACT_ADDRESS_PAY_MINT=0xebeEc5aE048c857FeE4b8E0ad26620E6Acf6e9d4
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-LM7PT3WC7H
